# Regular

./: README.md  Regular.bak
Backend/Regular/: Regular.sln
Backend/Regular/Datalayer/: Datalayer.csproj
Backend/Regular/Datalayer/Data/: ApplicationDbContext.cs
Backend/Regular/Datalayer/Migrations/: 20231210155731_InitialDatabase.Designer.cs  20231210155731_InitialDatabase.cs  20231210160324_InitialDatabase.Designer.cs  20231210160324_InitialDatabase.cs  20231211063403_AddUserForeignKeyToProjectsModel.Designer.cs  20231211063403_AddUserForeignKeyToProjectsModel.cs  20231211065107_addTaskCountfieldtoProjectsModel.Designer.cs  20231211065107_addTaskCountfieldtoProjectsModel.cs  20231211071456_changeusersmodel.Designer.cs  20231211071456_changeusersmodel.cs  20231217160252_InitialDatabase.Designer.cs  20231217160252_InitialDatabase.cs  20231218074546_InitialDatabase.Designer.cs  20231218074546_InitialDatabase.cs  20240513205129_InitialDb.Designer.cs  20240513205129_InitialDb.cs  20240514115202_ChangeSomeTables.Designer.cs  20240514115202_ChangeSomeTables.cs  20240515141714_addLogingsLogTable.Designer.cs  20240515141714_addLogingsLogTable.cs  20240516090608_changeLoginsLogTable.Designer.cs  20240516090608_changeLoginsLogTable.cs  20240519224517_changeProjectsRepository.Designer.cs  20240519224517_changeProjectsRepository.cs  20240519232253_changeProjectsRepository2.Designer.cs  20240519232253_changeProjectsRepository2.cs  20240604071213_editUsersAndTasksTable.Designer.cs  20240604071213_editUsersAndTasksTable.cs  20240607103039_initialDatabase.Designer.cs  20240607103039_initialDatabase.cs  20240617172603_editProjectTable.Designer.cs  20240617172603_editProjectTable.cs  20240617184348_editProjectTable2.Designer.cs  20240617184348_editProjectTable2.cs  20240701220341_initialDB.Designer.cs  20240701220341_initialDB.cs  20240725214024_Add_PublicId_field_to_tables.Designer.cs  20240725214024_Add_PublicId_field_to_tables.cs  20240728205642_Migration1.Designer.cs  20240728205642_Migration1.cs  (+1 more)
Backend/Regular/Datalayer/Models/: EmployeeInvites.cs  Friends.cs  LoginsLog.cs  Organization_Project.cs  Organizations.cs  Organizations_Users.cs  Projects.cs  Tasks.cs  User_Project.cs  Users.cs  Users_Users.cs
Backend/Regular/Datalayer/Repository/: EmployeeInviteRepository.cs  EmployeeInvitesRepository.cs  FriendsRepository.cs  LoginsLogRepository.cs  Organization_ProjectRepository.cs  OrganizationsRepository.cs  Organizations_UsersRepository.cs  ProjectsRepository.cs  Repository.cs  TasksRepository.cs  UnitOfWork.cs  User_ProjectRepository.cs  UsersRepository.cs  Users_UsersRepository.cs
Backend/Regular/Regular/: Program.cs  Regular.csproj  appsettings.json
Backend/Regular/Regular/Controllers/: FriendsController.cs  InvitesController.cs  ManageController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Backend/Regular/Regular/Controllers/v1/: InvitesController.cs  OrganizationController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
Backend/Regular/Regular/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Regular/Regular/Pages/Customer/: About-Us.cshtml  About-Us.cshtml.cs  Contact-Us.cshtml  Contact-Us.cshtml.cs  Login-Register.cshtml  Login-Register.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  UserPanel.cshtml  UserPanel.cshtml.cs
Backend/Regular/Regular/Pages/Customer/Login-Register/: Login-Register.cshtml  Login-Register.cshtml.cs
Backend/Regular/Regular/Pages/Customer/Manage/: Manage.cshtml  Manage.cshtml.cs  ProjectDelete.cshtml  ProjectDelete.cshtml.cs  ProjectUpsert.cshtml  ProjectUpsert.cshtml.cs  ProjectsList.cshtml  ProjectsList.cshtml.cs
Backend/Regular/Regular/Pages/Customer/Manage/Friends/: FriendUpsert.cshtml  FriendUpsert.cshtml.cs  FriendsList.cshtml  FriendsList.cshtml.cs  FrinedDelete.cshtml  FrinedDelete.cshtml.cs
Backend/Regular/Regular/Pages/Customer/Manage/Tasks/: TaskDelete.cshtml  TaskDelete.cshtml.cs  TaskUpsert.cshtml  TaskUpsert.cshtml.cs  TasksList.cshtml  TasksList.cshtml.cs
Backend/Regular/Regular/Pages/Shared/: _Layout.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs
Backend/Regular/Regular/Properties/: launchSettings.json
Backend/Regular/Regular/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Backend/Regular/Regular/Utilities/: Cookie.cs
Backend/Regular/Regular/wwwroot/FrontEnd/: style.css
Backend/Regular/Regular/wwwroot/FrontEnd/Login-Register/: Login-Register.css
Backend/Regular/Regular/wwwroot/FrontEnd/global/: public.css  public.js
Backend/Regular/Regular/wwwroot/src/CSS/: index.css  userPanel.css
Backend/Regular/Regular/wwwroot/src/CSS/HC-Web-Module/: HC-Styles.css
Backend/Regular/Regular/wwwroot/src/JS/: userDashboard.js  userPanel.js
Backend/Regular/Regular/wwwroot/src/global/: main.css
Backend/Regular/Utilities/: Help_Numbers.cs  Helper.cs  UserContoller.cs  Utilities.csproj
FrontEnd/: index.html
FrontEnd/DefaultTemplates/: _Layout.html
FrontEnd/DefaultTemplates/menuNavbarStatic/: _menuNavbarStatic.html
FrontEnd/Login-Register/: Login-Register.css  Login-Register.html  Login-Register.js
FrontEnd/Manage/: manage.css  manage.html  manage.js
FrontEnd/Modules/Navigations/: index.html  style.css
FrontEnd/Modules/_LAYOUT/: index.html  style.css
FrontEnd/Pages/: AboutUs.html  ContactUs.html  Login-Register.html  index.html  userDashboard-Account.html  userDashboard-Relations.html  userDashboard-Reports.html  userDashboard-Requests.html  userPanel-Employees.html  userPanel-OrganizationDetails.html  userPanel-ProUserPanel.html  userPanel-ProjectDetails.html  userPanel-RecivedEmployeeInvites.html  userPanel-SentEmployeeInvites.html  userPanel-TaskDetails.html  userPanel-Tasks.html  userPanel-userProfile.html  userPanel.html
FrontEnd/global/: public.css  public.js
FrontEnd/src/CSS/: Login-Register.css  UserDashboard.css  userPanel.css
FrontEnd/src/CSS/HC-Web-Module/: HC-Styles.css
FrontEnd/src/JS/: userDashboard.js  userPanel.js
FrontEnd/src/global/: main.css
(+13 files in other folders)
