{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {  // local
  //  "DefaultConnection": "Server=.;Database=Regular_Db; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  //},
  //"ConnectionStrings": { // freeasphosting.net
  //  "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016; Database=regular_;User ID=regular_;Password=asdf12@$; MultipleActiveResultSets=True; TrustServerCertificate=True",
  //},
  "ConnectionStrings": { // liara.ir
    "DefaultConnection": "Data Source=apo.liara.cloud,34969;Initial Catalog=Regular_Db;User Id=sa;Password=YmBJGNpKUjFT7UJxncuToTnf; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
