{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.;Database=Regular_Db; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016; Database=regular_;User ID=regular_;Password=asdf12@$; MultipleActiveResultSets=True; TrustServerCertificate=True",
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nanaga-parbat.liara.cloud,31231;Initial Catalog=Regular_Db;User Id=sa;Password=d7JBpT2AlGGB755nVJ1nztz2;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
