.navbar, footer {
    background-color: rgba(0, 81, 255, 0.252);
}

.navbar {
    --mask:
        radial-gradient(134.16px at 50% calc(100% - 180.00px), #000 99%, #0000 101%) calc(50% - 120px) 0/240px 100%,
        radial-gradient(134.16px at 50% calc(100% + 120.00px), #0000 99%, #000 101%) 50% calc(100% - 60px)/240px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
    height: 160px;
}

.main-navbar>.nav-item {
    height: 100px;
    width: 120px;
    transition: box-shadow .5s !important;
}

.main-navbar>.nav-item:hover {
    box-shadow: 0 10px 0 0 var(--tc-secondary) inset;
}

ul {
    margin: 0 !important;
}

p, a {
    color: white !important;
}


@media screen and (max-width: 768px) {
    .imgContent {
        display: none;
    }
}