html, body, .banner {
    height: 100vh;
}

.login-box {
    height: 80vh;
    top: 5%;
    left: 100px;
    padding: 0 !important;
    border-radius: 15px !important;
    height: 90vh !important;
}

.txtLogin {
    text-shadow: 0 0 50px var(--tc-primary);
}

input {
    outline: none;
    background-color: rgba(14, 64, 157, 0.38) !important;
    transition: box-shadow .5s;
}

input::placeholder {
    color: var(--tc-secondary) !important;
}

input:focus-within {
    box-shadow: 0 0 10px var(--tc-secondary) !important;
}

a.btn {
    box-shadow: 0 0 20px var(--tc-secondary);
}

a.btn:hover {
    border: 1px solid var(--tc-secondary);
    color: var(--tc-secondary);
}

a.loginBox-btnSocial {
    box-shadow: 0 0 10px var(--tc-secondary) !important;
    transition: transform .5s;
}

a.loginBox-btnSocial:hover {
    box-shadow: 0 0 50px var(--tc-secondary) !important;
    transform: scale(1.1);
}

.registerBox-banner {
    right: unset !important;
    left: 0;
}

.register-box {
    right: 100px;
}

/* Responsive Options */
@media screen and (max-width: 768px) {
    .login {
        height: 100vh;
    }

    .login-box, .register-box {
        position: flex !important;
        top: unset;
        left: unset;
        right: unset;
        padding: 0 !important;
        border-radius: 15px !important;
        width: 80vw;
    }

    .loginBox-banner {
        display: none;
    }

    .loginBox-links h5 {
        font-size: 10px !important;
    }
}

@media screen and (max-width: 300px) {
    .app-brand-logo {
        width: 50px;
        height: 50px;
    }

    .app-brand-text {
        font-size: 16px !important;
    }

    .loginBox-inputs {
        width: 100% !important;
    }
}

/* End Responsive Options */