<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Regular.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Regular.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Regular.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\Regular.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net8.0\Regular.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net8.0\Regular.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\Regular.deps.json" />
    <Content Include="bin\Debug\net8.0\Regular.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\Regular.staticwebassets.runtime.json" />
    <Content Include="bin\Release\net8.0\appsettings.Development.json" />
    <Content Include="bin\Release\net8.0\appsettings.json" />
    <Content Include="bin\Release\net8.0\Regular.deps.json" />
    <Content Include="bin\Release\net8.0\Regular.runtimeconfig.json" />
    <Content Include="bin\Release\net8.0\Regular.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\Regular.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Regular.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\Regular.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\Regular.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Regular.csproj.nuget.dgspec.json" />
    <Content Include="obj\Release\net8.0\PublishOutputs.501a428d80.txt" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\appsettings.Development.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\appsettings.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\Regular.deps.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\Regular.runtimeconfig.json" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\Regular.styles.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\CSS\HC-Web-Module\HC-Styles.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\CSS\index.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\CSS\Login-Register.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\CSS\userPanel.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\global\main.css" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\01_banner.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\02_banner.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\02_loginRegister-Blue.jpg" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\03_banner.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\03_loginRegister-Purple.jpg" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\banners\04_banner.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\default-person-profile.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\Logo\logo-black.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\Logo\logo-color.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\Logo\logo-no-background.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\Logo\logo-white.png" />
    <Content Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\Logo\regular-favicon-color.png" />
    <Content Include="obj\Release\net8.0\Regular.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Release\net8.0\Regular.deps.json" />
    <Content Include="obj\Release\net8.0\Regular.sourcelink.json" />
    <Content Include="obj\Release\net8.0\scopedcss\bundle\Regular.styles.css" />
    <Content Include="obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Release\net8.0\scopedcss\projectbundle\Regular.bundle.scp.css" />
    <Content Include="obj\Release\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Release\net8.0\staticwebassets.publish.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datalayer\Datalayer.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CustomerResources\UserProfileImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Datalayer.dll" />
    <None Include="bin\Debug\net8.0\Datalayer.pdb" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Regular.dll" />
    <None Include="bin\Debug\net8.0\Regular.exe" />
    <None Include="bin\Debug\net8.0\Regular.pdb" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\Utilities.dll" />
    <None Include="bin\Debug\net8.0\Utilities.pdb" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Azure.Core.dll" />
    <None Include="bin\Release\net8.0\Azure.Identity.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Datalayer.dll" />
    <None Include="bin\Release\net8.0\Datalayer.pdb" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Humanizer.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Release\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Release\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Regular.dll" />
    <None Include="bin\Release\net8.0\Regular.exe" />
    <None Include="bin\Release\net8.0\Regular.pdb" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\System.CodeDom.dll" />
    <None Include="bin\Release\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Release\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Release\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Release\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Release\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Release\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Release\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Release\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Release\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\Utilities.dll" />
    <None Include="bin\Release\net8.0\Utilities.pdb" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net8.0\04831669-97ad-426f-9f6a-b8cec92a1079_Regular.pdb" />
    <None Include="obj\Debug\net8.0\0899d269-8e15-42fd-9931-a0365192fe85_Regular.pdb" />
    <None Include="obj\Debug\net8.0\122c21bf-5821-40a8-b3a0-4d63a4721d1b_Regular.pdb" />
    <None Include="obj\Debug\net8.0\1798e245-4326-4cfb-990a-f0992a4d8d48_Regular.pdb" />
    <None Include="obj\Debug\net8.0\391e30d7-de10-4b07-bc7e-1a3511641a87_Regular.pdb" />
    <None Include="obj\Debug\net8.0\719eddbf-4554-45c5-8332-3c5cda74abac_Regular.pdb" />
    <None Include="obj\Debug\net8.0\a0043d12-75ea-424f-b719-4ece87749152_Regular.pdb" />
    <None Include="obj\Debug\net8.0\a910f611-4286-480a-8301-b46745dcd931_Regular.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\bfdbb0d0-8bc9-4d65-9a6b-afaa8113fcff_Regular.pdb" />
    <None Include="obj\Debug\net8.0\c37876a2-f3c9-4915-9edc-2facdae59334_Regular.pdb" />
    <None Include="obj\Debug\net8.0\d2eaedf8-a5ee-4f81-9ce4-ec270c5dc9c6_Regular.pdb" />
    <None Include="obj\Debug\net8.0\d710bda8-aac3-48d0-b421-26680b6d121e_Regular.pdb" />
    <None Include="obj\Debug\net8.0\e95c8be5-b144-497f-a3d0-c8c141214edd_Regular.pdb" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\Regular.dll" />
    <None Include="obj\Debug\net8.0\ref\Regular.dll" />
    <None Include="obj\Debug\net8.0\Regular.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Regular.assets.cache" />
    <None Include="obj\Debug\net8.0\Regular.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Regular.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Regular.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Regular.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\Regular.dll" />
    <None Include="obj\Debug\net8.0\Regular.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Regular.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Regular.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Regular.pdb" />
    <None Include="obj\Debug\net8.0\Regular.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Regular.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Regular.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Regular.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.Regular.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Regular.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\Regular.csproj.nuget.g.props" />
    <None Include="obj\Regular.csproj.nuget.g.targets" />
    <None Include="obj\Release\net8.0\apphost.exe" />
    <None Include="obj\Release\net8.0\project.razor.vs.bin" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Azure.Core.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Datalayer.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Datalayer.pdb" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Regular.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Regular.exe" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Regular.pdb" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Utilities.dll" />
    <None Include="obj\Release\net8.0\PubTmp\Out\Utilities.pdb" />
    <None Include="obj\Release\net8.0\PubTmp\Out\web.config" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\JS\Login-Register.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\JS\userPanel.js" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\icons\github.svg" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\icons\instagram.svg" />
    <None Include="obj\Release\net8.0\PubTmp\Out\wwwroot\src\media\icons\telegram.svg" />
    <None Include="obj\Release\net8.0\refint\Regular.dll" />
    <None Include="obj\Release\net8.0\ref\Regular.dll" />
    <None Include="obj\Release\net8.0\Regular.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net8.0\Regular.assets.cache" />
    <None Include="obj\Release\net8.0\Regular.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net8.0\Regular.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net8.0\Regular.csproj.Up2Date" />
    <None Include="obj\Release\net8.0\Regular.dll" />
    <None Include="obj\Release\net8.0\Regular.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net8.0\Regular.genpublishdeps.cache" />
    <None Include="obj\Release\net8.0\Regular.genruntimeconfig.cache" />
    <None Include="obj\Release\net8.0\Regular.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\Regular.pdb" />
    <None Include="obj\Release\net8.0\Regular.RazorAssemblyInfo.cache" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.build.Regular.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Regular.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Regular.props" />
    <None Include="obj\Release\net8.0\staticwebassets\msbuild.Regular.Microsoft.AspNetCore.StaticWebAssets.props" />
  </ItemGroup>

</Project>
